*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  color: inherit;
  text-decoration: none;
}

html,
body {
  min-height: 100%;
}

html {
  color: #fff;
  font-size: 10px;
  line-height: 1.2;
  font-family: 'Montserrat', sans-serif;

  @media (min-width: 576px) {
    font-size: 12px;
  }

  @media (min-width: 992px) {
    font-size: 14px;
  }

  @media (min-width: 1200px) {
    font-size: 16px;
  }
}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app {
  min-width: 320px;
  min-height: 100%;
  height: 100%;
  padding: 20px 15px;
  background: linear-gradient(180deg, rgba(8, 15, 26, 0.59) 0%, rgba(17, 17, 46, 0.46) 100%);

  @media (min-width: 576px) {
    padding: 40px;
  }

  @media (min-width: 992px) {
    height: 100vh;
  }

  @media (min-width: 1200px) {
    padding: 40px 90px 97px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'actions'
                       'search'
                       'today-weather'
                       'forecast'
                       'location';
  max-width: 1260px;
  height: 100%;
  margin: 0 auto;

  @media (min-width: 576px) {
    grid-template-rows: 44px repeat(auto-fit, auto);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'actions search'
                          'today-weather today-weather'
                          'forecast forecast'
                          'location location';
  }

  @media (min-width: 992px) {
    grid-template-areas: 'actions search'
      'today-weather location'
      'forecast location';

    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 375px;
    max-height: 740px;
  }
}